<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem vw, vh, %
        */
        font-size: 1em;

        /* lighter normal bold bolder */        

    }
    
    h1{

      /* shorthand 
      -font-style -> font-weight -> font-size -> font-family

      font-family: sans-serif;
       font-weight: bolder;
       font-size: 3em;
       font-style: italic;
      */
      font: italic bold 3em sans-serif;
    }

    h2{
      font: bold 2em sans-serif;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab eos ducimus id non similique, nihil accusamus ipsum distinctio pariatur, illo tempora voluptate, iusto iure? Temporibus ut magni enim quasi rem?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, facere? Recusandae adipisci, mollitia quibusdam qui hic similique non dicta accusantium tempore natus perferendis vel est, minus blanditiis debitis itaque illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequuntur officia praesentium perferendis fugit ipsam amet sed earum voluptatibus numquam, eligendi quas provident porro incidunt. Voluptatibus rerum ex porro nobis.</p>
  <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque nisi qui aliquam, quam perferendis ratione quod, ea inventore vero animi fugiat, totam consequuntur quidem ut. Aperiam consectetur voluptatibus autem.</p>
</body>
</html>